Description: Set default value for AUTO_DIR env
Author: Sergey B Kirpichev <skirpichev@gmail.com>
Forwarded: no

---
 07p/bin/auto |    3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

--- a/07p/bin/auto
+++ b/07p/bin/auto
@@ -1,7 +1,6 @@
 #! /bin/sh
 if [ -z "$AUTO_DIR" ]; then
-    bindir=`dirname "$0"`
-    AUTO_DIR=`dirname "$bindir"`
+    AUTO_DIR=/usr/lib/auto-07p
     # don't export AUTO_DIR: Python code will use more reliable absolute path
 fi
 
